export AUTH_URI='https://accounts.google.com/o/oauth2/auth'
export TOKEN_URI='https://oauth2.googleapis.com/token'
export CLIENT_ID='xxx-xxx.apps.googleusercontent.com'
export CLIENT_SECRET='xxx-yyy'
export REDIRECT_URL='http://localhost:8000/xxx/xxx/xxx'
export STATE='As#1902!'