export GOOGLE_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
export GOOGLE_TOKEN_URI='https://oauth2.googleapis.com/token'
export GOOGLE_CLIENT_ID='xxx-xxx.apps.googleusercontent.com'
export GOOGLE_CLIENT_SECRET='xxx-yyy'
export GOOGLE_REDIRECT_URL='http://localhost:8000/xxx/xxx/xxx'
export GOOGLE_STATE='As#1902!'