export GOOGLE_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
export GOOGLE_TOKEN_URI='https://oauth2.googleapis.com/token'
export GOOGLE_CLIENT_ID='xxx.googleusercontent.com'
export GOOGLE_CLIENT_SECRET='xxx'
export GOOGLE_REDIRECT_URL='http://localhost:8000/xxx'
export GOOGLE_STATE='xxx!'

export VK_AUTH_URI='https://oauth.vk.com/authorize'
export VK_TOKEN_URI='https://oauth.vk.com/access_token'
export VK_CLIENT_ID='xxx'
export VK_CLIENT_SECRET='xxx'
export VK_REDIRECT_URL='http://localhost:8000/xxx
export VK_STATE='xxxc'

export SESSION_SECRET_KEY='xxx'